<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImplementFactory.NetCore" Version="1.1.11.20" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DJ.DJson">
      <HintPath>libs\System.DJ.DJson.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ImplementFactory.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
