# ImplementFactory-simple-example

./: .gitignore  README.md
WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/WebApi/: ImplementFactory.xml  Program.cs  WebApi.csproj  host.json
WindowsFormsApp1/WebApi/Controllers/: EquipmentInfoController.cs  UserInfoController.cs
WindowsFormsApp1/WebApi/DbInterfaces/: IEquipmentInfoMapper.cs  IUserInfoMapper.cs
WindowsFormsApp1/WebApi/Models/: EquipmentInfo.cs  UserInfo.cs
WindowsFormsApp1/WebApi/Properties/: launchSettings.json
WindowsFormsApp1/WebApi/SQL/: EmployeeInfo.sql  EquipmentInfo.sql  UserInfo.sql  WorkInfo.sql
WindowsFormsApp1/WindowsFormsApp1/: AddDataToUserInfo.cs  CalculateImpl.cs  EmployeeInfoByCompanyNameEn2.cs  EmployeeInfoByCompanyNameEn3.cs  EmployeeInfoResult.cs  Form1.Designer.cs  Form1.cs  HttpHelper.cs  ICalculate.cs  ImplementFactory.xml  MyAutoCall.cs  SendEquipInfoToAPI.cs  SendUserInfoToAPI.cs  TestClone1.cs  TestClone2.cs  TestORM.cs  VirtualMethod.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/WindowsFormsApp1/Database/: DbTest.bak  remark.txt
WindowsFormsApp1/WindowsFormsApp1/dbInterfaces/: IBaseDataSource.cs  IEmployeeInfo.cs  IEquipmentInfo.cs  IRoles.cs  ITest.cs  IUserInfoMapper.cs
WindowsFormsApp1/WindowsFormsApp1/entities/: EmployeeInfo.cs  EquipmentInfo.cs  Roles.cs  UserInfo.cs  WorkInfo.cs
